<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".deleteStudent">

    <TextView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETING STUDENT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/uinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:padding="10dp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/DeleteStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="Enter user name of student"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text=""
            android:textColorHint="#546E7A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uinput"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BD"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:text="Delete"
            android:textColor="#00796B" />

        <Button
            android:id="@+id/BB"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:text="BACK"
            android:textColor="#00796B" />
    </LinearLayout>


    <TextView
        android:id="@+id/succusess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LD"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="" />

</RelativeLayout>