<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProcterData">

    <TextView
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/pnNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:hint="Enter your ID"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/vew"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pnNumber"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="166dp"
        android:text="VIEW INFORMATION " />

    <Button
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vew"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="248dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="248dp"
        android:text="BACK " />


</RelativeLayout>